{
  "manifest_version": 3,
  "name": "DDDD Alpha Extension",
  "version": "0.1.0",
  "description": "Schedules VWAP monitoring and automation tasks on Binance Alpha pages.",
  "permissions": ["alarms", "storage", "tabs", "declarativeNetRequestWithHostAccess", "scripting"],
  "host_permissions": ["https://www.binance.com/*", "https://alpha123.uk/*"],
  "background": {
    "service_worker": "dist/background/index.worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "DDDD Alpha Extension",
    "default_icon": {
      "16": "logo-16.png",
      "48": "logo-48.png",
      "128": "logo-128.png"
    }
  },
  "icons": {
    "16": "logo-16.png",
    "48": "logo-48.png",
    "128": "logo-128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://www.binance.com/*"],
      "js": ["content-loader.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dist/content/main.content.js", "dist/config/*.js", "dist/lib/*.js"],
      "matches": ["https://www.binance.com/*"]
    }
  ]
}
